# akka-training

./: .gitignore  Readme.md
akka-gradle-examples/: build.gradle  settings.gradle
akka-gradle-examples/src/main/java/akkademy/custom/: CustomActorSystem.java
akka-gradle-examples/src/main/java/akkademy/custom/actor/: CustomActor.java
akka-gradle-examples/src/main/java/akkademy/movie/: StartsServer.java
akka-gradle-examples/src/main/java/akkademy/movie/actor/: StorageActor.java
akka-gradle-examples/src/main/java/akkademy/movie/model/: InfoMovieMessage.java  InfoReplyMovieMessage.java  ViewMovieMessage.java
akka-gradle-examples/src/main/java/akkademy/simple/: SimpleActorApp.java
akka-gradle-examples/src/main/java/akkademy/simple/actor/: SimpleActor.java
akka-gradle-examples/src/main/java/akkademy/supervisor/actor/: ChildActor.java  ParentActor.java
akka-gradle-examples/src/main/java/akkademy/supervisor/model/: Command.java  InputMessage.java
akka-gradle-examples/src/test/java/akkademy/custom/: CustomActorTest.java
akka-gradle-examples/src/test/java/akkademy/simple/: SimpleActorTest.java
akka-gradle-examples/src/test/java/akkademy/supervisor/: SupervisorActorTest.java
akka-sbt-mongodb-remote-client/: build.sbt
akka-sbt-mongodb-remote-client/project/: build.properties
akka-sbt-mongodb-remote-client/src/main/java/akkademy/: Client.java
akka-sbt-mongodb-remote-client/src/main/resources/: application.conf
akka-sbt-mongodb-remote-client/src/test/java/akkademy/: ClientTest.java
akka-sbt-mongodb-remote-server/: build.sbt
akka-sbt-mongodb-remote-server/project/: build.properties
akka-sbt-mongodb-remote-server/src/main/java/akkademy/: Application.java
akka-sbt-mongodb-remote-server/src/main/java/akkademy/actors/: MongoDbActor.java
akka-sbt-mongodb-remote-server/src/main/java/akkademy/models/: GetMessage.java  IdNotFoundException.java  RemoveMessage.java
akka-sbt-mongodb-remote-server/src/main/java/akkademy/mongoDB/: DatabaseConfig.java  Message.java  MessageRepository.java
akka-sbt-mongodb-remote-server/src/main/resources/: application.conf
akka-sbt-mongodb-remote-server/src/test/java/akkademy/mongoDB/: MessageRepositoryTest.java
akka-spring-mongodb/: pom.xml
akka-spring-mongodb/src/main/java/akkademy/: Application.java
akka-spring-mongodb/src/main/java/akkademy/actors/: TrainingActor.java
akka-spring-mongodb/src/main/java/akkademy/config/: ActorProducer.java  SpringConfig.java  SpringExtension.java
akka-spring-mongodb/src/main/java/akkademy/mongoDB/: Message.java  MessageRepository.java  MessageService.java
akka-spring-mongodb/src/test/java/akkademy/: TrainingActorTest.java
akka-spring-mongodb/src/test/java/akkademy/mongoDB/: MessageServiceTest.java
