plugins {
    id 'java'
}

group 'akka-training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile'org.projectlombok:lombok:1.18.4'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.19'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.7'
}